zad3/zad3/MainWindow.xaml

<Window x:Class="zad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="320" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" Width="320">
            <ListBox x:Name="listBox" ItemsSource="{Binding}" DisplayMemberPath="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" Margin="10"/>
        </Grid>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddButton" Content="Dodaj" Width="80" Margin="5" Click="AddButtonClick"/>
            <Button x:Name="EditButton" Content="Edytuj" Width="80" Margin="5" Click="EditButtonClick"/>
            <Button x:Name="DeleteButton" Content="Usuń" Width="80" Margin="5" Click="DeleteButtonClick"/>
            <Button x:Name="ImportButton" Content="Importuj" Width="80" Margin="5" Click="ImportButtonClick"/>
            <Button x:Name="ExportButton" Content="Eksportuj" Width="80" Margin="5" Click="ExportButtonClick"/>
        </WrapPanel>
    </Grid>
</Window>
