zad2/zad2/MainWindow.xaml

<Window x:Class="zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="previousLabel" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"                 
               FontSize="24" Margin="20,20,20,0" />
        
        <Label x:Name="displayLabel" Content="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" 
               FontSize="24" FontWeight="Bold" Margin="20"/>

        <Grid Grid.Row="2" Margin="40,0,40,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="^" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="mod" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="C" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
            
            <Button Grid.Row="1" Grid.Column="0" Content="√" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="1/x" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="x!" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="log10" FontSize="20" Click="Button_Click"/> 
            
            <Button Grid.Row="2" Grid.Column="0" Content="ln" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="log2" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Floor" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="Ceiling" FontSize="20" Click="Button_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Content="7" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="8" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="9" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="÷" FontSize="20" Click="Button_Click"/>

            <Button Grid.Row="4" Grid.Column="0" Content="4" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="5" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="6" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Content="×" FontSize="20" Click="Button_Click"/>

            <Button Grid.Row="5" Grid.Column="0" Content="1" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Content="2" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Content="3" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="3" Content="-" FontSize="20" Click="Button_Click"/>
            
            <Button Grid.Row="6" Grid.Column="0" Content="," FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="1" Content="0" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="2" Content="=" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="3" Content="+" FontSize="20" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
