zad1/zad1/MainWindow.xaml

<Window x:Class="zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:zad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#000"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="SpecialLabelStyle" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
            <Setter Property="Foreground" Value="#900"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#EEE"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="SpecialButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#DDF"/>
            <Setter Property="Foreground" Value="#99D"/>
            <Setter Property="BorderBrush" Value="#99F"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Horizontal 1" Style="{StaticResource SpecialButtonStyle}"/>
            <Button Content="Horizontal 2" Style="{StaticResource SpecialButtonStyle}"/>
            <Button Content="Horizontal 3" Style="{StaticResource SpecialButtonStyle}"/>
            <Button Content="Horizontal 4" Style="{StaticResource SpecialButtonStyle}"/>
        </WrapPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Vertical 1"/>
            <Label Content="Vertical 2" Style="{StaticResource SpecialLabelStyle}"/>
            <Label Content="Vertical 3"/>
            <Label Content="Vertical 4"/>
        </StackPanel>
    </Grid>
</Window>
